<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HDShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDShop.Domain\HDShop.Domain.csproj" />
    <ProjectReference Include="..\HDShop.Application.Contracts\HDShop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.0" />
  </ItemGroup>

</Project>
