# HDShop

./: .gitignore  HDShop.sln
src/HDShop.Application/: HDShop.Application.csproj  HDShopAppService.cs  HDShopApplicationAutoMapperProfile.cs  HDShopApplicationModule.cs
src/HDShop.Application.Contracts/: HDShop.Application.Contracts.csproj  HDShopApplicationContractsModule.cs
src/HDShop.Application.Contracts/Dtos/Goods/: GoodCategoryCreateUpdateDto.cs  GoodCategoryDto.cs  GoodCreateUpdateDto.cs  GoodDto.cs  GoodPropertyDto.cs  GoodSkuDto.cs  SaleStatesDto.cs
src/HDShop.Application.Contracts/Dtos/Orders/: DeliverAddressDto.cs  DeliverOrderDto.cs  OrderCreateUpdateDto.cs  OrderDto.cs  OrderLineDto.cs  OrderQueryRequestDto.cs  PayOrderDto.cs
src/HDShop.Application.Contracts/Dtos/Users/: AppUserDto.cs
src/HDShop.Application.Contracts/IAPPServices/Goods/: IGoodAppService.cs  IGoodCategoryAppService.cs
src/HDShop.Application.Contracts/IAPPServices/Orders/: IDeliverAddressAppService.cs  IOrderAppService.cs
src/HDShop.Application.Contracts/Permissions/: HDShopPermissionDefinitionProvider.cs  HDShopPermissions.cs
src/HDShop.Application.Contracts/QueryDto/Good/: QueryByCate.cs
src/HDShop.Application/Goods/: GoodAppService.cs  GoodCategoryAppService.cs
src/HDShop.Application/Orders/: DeliverAddressAppService.cs  OrderAppService.cs
src/HDShop.DbMigrator/: DbMigratorHostedService.cs  HDShop.DbMigrator.csproj  HDShopDbMigratorModule.cs  Program.cs  appsettings.json
src/HDShop.Domain/: HDShop.Domain.csproj  HDShopConsts.cs  HDShopDomainModule.cs
src/HDShop.Domain.Shared/: HDShop.Domain.Shared.csproj  HDShopDomainErrorCodes.cs  HDShopDomainSharedModule.cs
src/HDShop.Domain.Shared/Goods/: GoodCategoryConsts.cs  GoodConsts.cs  GoodSkuConsts.cs
src/HDShop.Domain.Shared/Localization/: HDShopResource.cs
src/HDShop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HDShop.Domain/Data/: HDShopDataSeedContributor.cs  HDShopDbMigrationService.cs  IHDShopDbSchemaMigrator.cs  NullHDShopDbSchemaMigrator.cs
src/HDShop.Domain/Goods/: Good.cs  GoodCategory.cs  GoodCategoryMap.cs  GoodProperty.cs  GoodPropertyMap.cs  GoodSku.cs  SaleState.cs  SaleStates.cs
src/HDShop.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/HDShop.Domain/Orders/: CodeGenerator.cs  DeliverAddress.cs  DeliverCompany.cs  DeliverOrder.cs  Order.cs  OrderDeliverAddressMap.cs  OrderLine.cs  OrderService.cs  PayCompany.cs  PayOrder.cs
src/HDShop.Domain/Settings/: HDShopSettingDefinitionProvider.cs  HDShopSettings.cs
src/HDShop.Domain/Users/: AppUser.cs
src/HDShop.EntityFrameworkCore/: HDShop.EntityFrameworkCore.csproj
src/HDShop.EntityFrameworkCore.DbMigrations/: HDShop.EntityFrameworkCore.DbMigrations.csproj
src/HDShop.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHDShopDbSchemaMigrator.cs  HDShopEntityFrameworkCoreDbMigrationsModule.cs  HDShopMigrationsDbContext.cs  HDShopMigrationsDbContextFactory.cs
src/HDShop.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200317054430_HDShopInit.Designer.cs  20200317054430_HDShopInit.cs  20200317060624_HDShopInit2.Designer.cs  20200317060624_HDShopInit2.cs  20200317073724_Init3.Designer.cs  20200317073724_Init3.cs  20200317074613_Init4.Designer.cs  20200317074613_Init4.cs  20200317074917_Init5.Designer.cs  20200317074917_Init5.cs  20200317075046_Init6.Designer.cs  20200317075046_Init6.cs  20200318031840_Init7.Designer.cs  20200318031840_Init7.cs  20200318073832_Init8.Designer.cs  20200318073832_Init8.cs  20200319031200_Init.Designer.cs  20200319031200_Init.cs  20200319035930_Init1.Designer.cs  20200319035930_Init1.cs  20200319052936_Init2.Designer.cs  20200319052936_Init2.cs  20200319101042_Init3.Designer.cs  20200319101042_Init3.cs  20200324090608_init4.Designer.cs  20200324090608_init4.cs  20200325072624_init5.Designer.cs  20200325072624_init5.cs  20200325072913_init6.Designer.cs  20200325072913_init6.cs  20200325073257_init7.Designer.cs  20200325073257_init7.cs  20200401064936_Init8.Designer.cs  20200401064936_Init8.cs  20200401071341_Init9.Designer.cs  20200401071341_Init9.cs  20200401091303_Init10.Designer.cs  20200401091303_Init10.cs  (+9 more)
src/HDShop.HttpApi/: HDShop.HttpApi.csproj  HDShopHttpApiModule.cs
src/HDShop.HttpApi.Client/: HDShop.HttpApi.Client.csproj  HDShopHttpApiClientModule.cs
src/HDShop.HttpApi/Controllers/: HDShopController.cs  TestController.cs
src/HDShop.HttpApi/Models/Test/: TestModel.cs
src/HDShop.Web/: HDShop.Web.csproj  HDShopBrandingProvider.cs  HDShopWebAutoMapperProfile.cs  HDShopWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/HDShop.Web/Pages/: HDShopPage.cs  (+3 more)
test/HDShop.Application.Tests/: HDShop.Application.Tests.csproj  HDShopApplicationTestBase.cs  HDShopApplicationTestModule.cs
test/HDShop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HDShop.Domain.Tests/: HDShop.Domain.Tests.csproj  HDShopDomainTestBase.cs  HDShopDomainTestModule.cs
test/HDShop.Domain.Tests/Goods/: GoodCategoryTest.cs
test/HDShop.Domain.Tests/Orders/: OrderTest.cs
test/HDShop.Domain.Tests/Samples/: SampleDomainTests.cs
test/HDShop.EntityFrameworkCore.Tests/: HDShop.EntityFrameworkCore.Tests.csproj
test/HDShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: HDShopEntityFrameworkCoreTestBase.cs  HDShopEntityFrameworkCoreTestModule.cs
test/HDShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Goods/: GoodCategoryTest.cs
test/HDShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HDShop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HDShop.HttpApi.Client.ConsoleTestApp.csproj  HDShopConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HDShop.TestBase/: HDShop.TestBase.csproj  HDShopTestBase.cs  HDShopTestBaseModule.cs  HDShopTestDataSeedContributor.cs
test/HDShop.Web.Tests/: HDShop.Web.Tests.csproj  HDShopWebTestBase.cs  HDShopWebTestModule.cs  HDShopWebTestStartup.cs  WebContentDirectoryFinder.cs
(+15 files in other folders)
