<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HDShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Goods\GoodCategoryMap.cs" />
    <Compile Remove="Goods\GoodPropertyMap.cs" />
    <Compile Remove="Orders\OrderDeliverAddressMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDShop.Domain.Shared\HDShop.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shops\" />
  </ItemGroup>

</Project>
